0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:42 +0800] "GET /travels/commends?type=2&pageSize=5 HTTP/1.1" 404 983 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET / HTTP/1.1" 200 8507 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /js/plugins/bootstrap-4.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 140932 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /css/font/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /js/plugins/jrender/jrender.min.js HTTP/1.1" 200 3816 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /js/plugins/bootstrap-4.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /css/reset.css HTTP/1.1" 200 312 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /css/index.css HTTP/1.1" 200 2479 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /img/topComment.png HTTP/1.1" 200 18278 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /upload/6610317b-2077-4bd3-98c7-7d31b6613469.jpg HTTP/1.1" 200 24365 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /upload/8aa4b264-ed40-4227-a9d4-a3b0117b8a2f.jpeg HTTP/1.1" 200 23783 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /upload/23a45130-e59c-4844-bc52-67aed3d57fc1.jpeg HTTP/1.1" 200 228696 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /upload/e6066b48-85ec-48c2-8c1d-4c2ed41fcacc.jpeg HTTP/1.1" 200 76844 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /js/plugins/bootstrap-4.1.1-dist/css/bootstrap.min.css.map HTTP/1.1" 200 559636 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /upload/7e1e1d7c-cdeb-455a-af66-32d021a77138.jpeg HTTP/1.1" 200 178387 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /mine/simpleProfiles.html HTTP/1.1" 302 - http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /img/icon/search.png HTTP/1.1" 200 295 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /login.html HTTP/1.1" 200 2370 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /css/font/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /travels/commends?type=2&pageSize=5 HTTP/1.1" 404 983 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /js/plugins/bootstrap-4.1.1-dist/css/bootstrap.min.css HTTP/1.1" 200 140932 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 86659 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /js/plugins/bootstrap-4.1.1-dist/js/bootstrap.min.js HTTP/1.1" 200 50731 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /css/font/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:54 +0800] "GET /css/reset.css HTTP/1.1" 200 312 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:55 +0800] "GET /css/login.css HTTP/1.1" 200 773 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:55 +0800] "GET /js/plugins/dialog2/css/dialog.css HTTP/1.1" 200 15165 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:55 +0800] "GET /js/plugins/jquery-form/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:55 +0800] "GET /js/plugins/dialog2/js/dialog.min.js HTTP/1.1" 200 12247 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:55 +0800] "GET /js/plugins/bootstrap-4.1.1-dist/js/bootstrap.min.js.map HTTP/1.1" 200 174416 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:36:55 +0800] "GET /css/font/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:37:05 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:37:05 +0800] "GET /mine/simpleProfiles.html HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:37:06 +0800] "GET /travels/commends?type=2&pageSize=5 HTTP/1.1" 404 983 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:37:11 +0800] "GET /mine/simpleProfiles.html HTTP/1.1" 302 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:37:11 +0800] "GET /travels/commends?type=2&pageSize=5 HTTP/1.1" 404 983 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:37:28 +0800] "POST /sessions HTTP/1.1" 200 339 http-bio-8081-exec-6 584
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:37:28 +0800] "GET /mine/simpleProfiles.html HTTP/1.1" 200 2147 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:37:28 +0800] "GET /travels/commends?type=2&pageSize=5 HTTP/1.1" 404 983 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:25:26 +0800] "GET /mine/simpleProfiles.html HTTP/1.1" 302 - http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:25:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:25:27 +0800] "GET /travels/commends?type=2&pageSize=5 HTTP/1.1" 404 983 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:25:40 +0800] "POST /sessions HTTP/1.1" 200 330 http-bio-8081-exec-6 734
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:25:41 +0800] "GET /mine/simpleProfiles.html HTTP/1.1" 200 2147 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jun/2019:14:25:41 +0800] "GET /travels/commends?type=2&pageSize=5 HTTP/1.1" 404 983 http-bio-8081-exec-9 2
